input {
	tcp {
		port => 15044
		codec => json_lines
	}
}

output {
    stdout{
        codec => rubydebug {
            metadata => true
        }
    }
	elasticsearch {
		hosts => "host.docker.internal:9200"
	}
}