input {
	tcp { # 데이터를 통신 프로토콜
		port => 5000 # 데이터 받을 포트
	}
}

output {
    stdout{
        codec => rubydebug {
            metadata => true
        }
    }
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}