input {
	tcp {
		port => 15044
		codec => json_lines
	}
}

output {
    stdout{
#         codec => rubydebug {
#             metadata => true
#         }
    }
# 	elasticsearch {
# 		hosts => "http://127.0.0.1:9200"
# 	}
}